# hypothenus.common

./: .gitignore  README.md
proj/hypothenus.common.events/: .classpath  build.gradle  settings.gradle
proj/hypothenus.common.events/src/main/java/com/isoceles/hypothenus/events/event/: HypothenusEvent.java  OperationEnum.java
proj/hypothenus.common.events/src/main/java/com/isoceles/hypothenus/events/exception/: EventException.java
proj/hypothenus.common.events/src/main/java/com/isoceles/hypothenus/events/model/: BaseEntity.java
proj/hypothenus.common.events/src/main/java/com/isoceles/hypothenus/events/services/: PublisherService.java
proj/hypothenus.common.tests/: build.gradle  settings.gradle
proj/hypothenus.common.tests/src/main/java/com/isoceles/hypothenus/tests/http/: HttpUtils.java
proj/hypothenus.common.tests/src/main/java/com/isoceles/hypothenus/tests/security/: AuthorizationHeader.java  Roles.java  SecurityUtils.java  Users.java
proj/hypothenus.common.tests/src/main/java/com/isoceles/hypothenus/tests/utils/: StringUtils.java
