plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'isoceles.hypothenus'
version = '0.0.1'

java {
  sourceCompatibility = '23'
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context'
	implementation 'io.cloudevents:cloudevents-spring:2.3.0'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'io.cloudevents:cloudevents-core:2.3.0'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}